import React, { useState, useEffect } from 'react';
import { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function QuiteCapitalDashboard() {
  const [campaigns, setCampaigns] = useState([]);
  const [selectedCampaign, setSelectedCampaign] = useState(null);
  const [leads, setLeads] = useState([]);
  const [analytics, setAnalytics] = useState(null);
  const [loading, setLoading] = useState(false);
  const [showNewCampaign, setShowNewCampaign] = useState(false);
  const [newClients, setNewClients] = useState([]);

  const API_URL = 'http://localhost:8000';

  // Initial restaurants data
  const initialRestaurants = [
    { name: 'Uptown Vibes', email: 'contact@uptownvibes.com', phone: '9618083534', location: 'Patia, KIIT Road', business_type: 'restaurant' },
    { name: 'Lemon Grass', email: 'info@mayfairhotels.com', phone: '9238413108', location: 'Jayadev Vihar', business_type: 'restaurant' },
    { name: 'Malva Restaurant', email: 'contact@malvarestaurant.com', phone: '9040096077', location: 'Patia, KIIT EXPO', business_type: 'restaurant' },
    { name: 'Starlit Civilians', email: 'civiliansbbsr@gmail.com', phone: '9078200385', location: 'Satya Nagar', business_type: 'restaurant' },
    { name: 'TERRA ROSSO', email: 'rossoterrabbsr@gmail.com', phone: '7381482222', location: 'Kharabela Nagar', business_type: 'restaurant' },
    { name: 'Hotel Pushpak', email: 'contact@hotelpushpak.com', phone: '6742400600', location: 'Dhauli', business_type: 'hotel' },
    { name: 'Narula\'s Restaurant', email: 'contact@narularestaurant.com', phone: '9776000009', location: 'Ashok Nagar', business_type: 'restaurant' }
  ];

  useEffect(() => {
    initializeCampaign();
  }, []);

  const initializeCampaign = async () => {
    setLoading(true);
    try {
      const response = await fetch(`${API_URL}/campaigns`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name: 'Bhubaneswar Restaurants - Batch 1',
          clients: initialRestaurants
        })
      });
      
      if (response.ok) {
        const data = await response.json();
        setCampaigns([data]);
        setSelectedCampaign(data.campaign_id);
        await fetchLeads(data.campaign_id);
        await fetchAnalytics(data.campaign_id);
      }
    } catch (error) {
      console.error('Campaign creation error:', error);
    }
    setLoading(false);
  };

  const fetchLeads = async (campaignId) => {
    try {
      const response = await fetch(`${API_URL}/campaigns/${campaignId}/leads`);
      if (response.ok) {
        const data = await response.json();
        setLeads(data.leads);
      }
    } catch (error) {
      console.error('Fetch leads error:', error);
    }
  };

  const fetchAnalytics = async (campaignId) => {
    try {
      const response = await fetch(`${API_URL}/campaigns/${campaignId}/analytics`);
      if (response.ok) {
        const data = await response.json();
        setAnalytics(data);
      }
    } catch (error) {
      console.error('Fetch analytics error:', error);
    }
  };

  const updateLeadStatus = async (leadId, status) => {
    try {
      const response = await fetch(`${API_URL}/leads/${leadId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      
      if (response.ok) {
        if (selectedCampaign) {
          await fetchLeads(selectedCampaign);
          await fetchAnalytics(selectedCampaign);
        }
      }
    } catch (error) {
      console.error('Update lead error:', error);
    }
  };

  const getStatusColor = (status) => {
    const colors = {
      'interested': '#10b981',
      'demo_booked': '#3b82f6',
      'not_interested': '#ef4444',
      'message1_sent': '#f59e0b',
      'pending': '#6b7280'
    };
    return colors[status] || '#6b7280';
  };

  const analyticsData = [
    { name: 'Total Leads', value: analytics?.total_leads || 0, fill: '#3b82f6' },
    { name: 'Interested', value: analytics?.interested_leads || 0, fill: '#10b981' },
    { name: 'Conversion %', value: analytics?.conversion_rate || 0, fill: '#f59e0b' }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 to-slate-800 p-8">
      <div className="max-w-7xl mx-auto">
        
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-white mb-2">QuiteCapital Outreach Platform</h1>
          <p className="text-slate-400">AI-powered restaurant automation campaigns</p>
        </div>

        {loading && (
          <div className="text-center py-8">
            <p className="text-white text-lg">🚀 Initializing campaign and sending Message 1 to all restaurants...</p>
            <p className="text-slate-400 text-sm mt-2">Email + SMS + WhatsApp in progress</p>
          </div>
        )}

        {!loading && (
          <>
            {/* Analytics Cards */}
            {analytics && (
              <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                <div className="bg-slate-700/50 rounded-lg p-6 border border-slate-600">
                  <p className="text-slate-400 text-sm">Total Leads</p>
                  <p className="text-3xl font-bold text-white mt-2">{analytics.total_leads}</p>
                </div>
                <div className="bg-green-700/20 rounded-lg p-6 border border-green-600">
                  <p className="text-green-300 text-sm">Interested</p>
                  <p className="text-3xl font-bold text-green-400 mt-2">{analytics.interested_leads}</p>
                </div>
                <div className="bg-blue-700/20 rounded-lg p-6 border border-blue-600">
                  <p className="text-blue-300 text-sm">Conversion Rate</p>
                  <p className="text-3xl font-bold text-blue-400 mt-2">{analytics.conversion_rate.toFixed(1)}%</p>
                </div>
                <div className="bg-amber-700/20 rounded-lg p-6 border border-amber-600">
                  <p className="text-amber-300 text-sm">Emails Sent</p>
                  <p className="text-3xl font-bold text-amber-400 mt-2">{analytics.emails_sent}</p>
                </div>
              </div>
            )}

            {/* Leads Table */}
            <div className="bg-slate-700/50 rounded-lg border border-slate-600 p-6 mb-8">
              <h2 className="text-xl font-bold text-white mb-6">📊 Active Leads & Responses</h2>
              
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-slate-600">
                      <th className="text-left py-3 px-4 text-slate-300">Restaurant</th>
                      <th className="text-left py-3 px-4 text-slate-300">Location</th>
                      <th className="text-left py-3 px-4 text-slate-300">Status</th>
                      <th className="text-left py-3 px-4 text-slate-300">Score</th>
                      <th className="text-left py-3 px-4 text-slate-300">Msg 1</th>
                      <th className="text-left py-3 px-4 text-slate-300">Msg 2</th>
                      <th className="text-left py-3 px-4 text-slate-300">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {leads.map((lead) => (
                      <tr key={lead.id} className="border-b border-slate-600 hover:bg-slate-600/20">
                        <td className="py-3 px-4 text-white font-medium">{lead.name}</td>
                        <td className="py-3 px-4 text-slate-300">{lead.location}</td>
                        <td className="py-3 px-4">
                          <span
                            className="px-3 py-1 rounded-full text-xs font-semibold text-white"
                            style={{ backgroundColor: getStatusColor(lead.status) }}
                          >
                            {lead.status.replace('_', ' ').toUpperCase()}
                          </span>
                        </td>
                        <td className="py-3 px-4 text-slate-300">{lead.engagement_score}</td>
                        <td className="py-3 px-4 text-xs text-slate-400">
                          {lead.message1_sent ? '✅' : '⏳'}
                        </td>
                        <td className="py-3 px-4 text-xs text-slate-400">
                          {lead.message2_sent ? '✅' : '⏳'}
                        </td>
                        <td className="py-3 px-4">
                          <select
                            onChange={(e) => updateLeadStatus(lead.id, e.target.value)}
                            className="bg-slate-600 text-white px-2 py-1 rounded text-xs"
                            value={lead.status}
                          >
                            <option value="pending">Pending</option>
                            <option value="interested">Interested</option>
                            <option value="demo_booked">Demo Booked</option>
                            <option value="not_interested">Not Interested</option>
                          </select>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* Instructions */}
            <div className="bg-blue-700/20 border border-blue-600 rounded-lg p-6">
              <h3 className="text-lg font-bold text-blue-300 mb-3">✅ Campaign Status</h3>
              <ul className="text-slate-300 space-y-2 text-sm">
                <li>✅ Message 1 (Intro) sent to all 7 restaurants via Email + SMS + WhatsApp</li>
                <li>⏳ Message 2 (Follow-up) will auto-send 24 hours after Message 1</li>
                <li>📱 Track responses in real-time as they come in</li>
                <li>🎯 Mark leads as Interested/Demo Booked/Not Interested</li>
                <li>📊 Monitor conversion rates and engagement scores</li>
              </ul>
              <p className="text-slate-400 text-xs mt-4">
                Backend running at http://localhost:8000 | Tracking database: quitecapital.db
              </p>
            </div>
          </>
        )}
      </div>
    </div>
  );
}
